<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:id="@+id/relative_layout"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/file_image"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_icon"
        android:text="list_item"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/divider"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignLeft="@+id/list_item"
        android:layout_below="@+id/list_icon"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#86c3c4be"/>

</RelativeLayout>