<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="16dp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Key"
                android:maxLength="32"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:background="@drawable/edit_login_background"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Key"
                android:maxLength="32"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:background="@drawable/edit_login_background"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>